{
  "rewrites": [
    {
      "source": "/p2p",
      "destination": "/Brochure/prompt-to-productive-a4.html"
    },
    {
      "source": "/p2p/day1",
      "destination": "/Day%201/Day-1-Handnote.html"
    },
    {
      "source": "/p2p/day2",
      "destination": "/Day%202/%E2%9C%85Day2-Final-Files/Day-2-Handnote.html"
    },
    {
      "source": "/p2p/day3",
      "destination": "/Day%203/%E2%9C%85Day3-Final-Files/Day-3-Handnote.html"
    }
  ]
}
